<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Mubdi llc</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZwT" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='llc.png') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            /* background: #006400; Fallback color */
        }

        body {
            /* Fallback color */
            background-color: #006400;
            /* Multiple background layers (gradient on top) */
            background-image: linear-gradient(to right, #0e770e, #006400);
            /* Fallback for browsers that don't support multiple backgrounds */
            background-size: cover;
            /* Adjust as needed */
            background-repeat: no-repeat;
            color: #fff;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 60px;
        }


        .container {
            /* margin-top: 12rem; */
            flex: 1;
            margin-top: 9rem;
            /* Adjust the margin to create space below the fixed heading */
            padding-top: 3rem;
        }

        /* Logo styling */
        .logo {
            max-width: 25rem;
            position: absolute;
            top: 0;
            left: 0;
        }

        .heading {
            font-size: 1.7rem;
            font-style: oblique;
            font-family: s;
            font-weight: bold;
        }

        .input-group {
            margin-top: 2rem;
        }

        .card {
            width: 15rem;
            border-radius: 10px;
            overflow: hidden;
            background-color: #f8f9fa;
            color: #000;
        }

        .col-md-3 {
            margin-left: 1rem;
            /* Adjust the value as needed for spacing */
        }

        .utility {
            font-style: oblique;
            font-family: s;
            font-weight: bold;
        }

        .price_st {
            font-family: s;
            font-size: 1.3rem;
        }

        .row {
            margin-top: 2rem;
        }

        footer {
            background-color: #ffffff;
            color: #000;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            font-family: 's';
            font-style: oblique;
            font-size: small;
            font-weight: bold;
        }
    </style>


</head>

<body>

    <div class="container text-center">

        <!-- Logo in the left corner -->

        <img src="{{ url_for('static', filename='Logo.png') }}" alt="Logo" class="logo">


        <h1 class="heading ">AL-Mubdi Enterprises LLC welcome you!</h1>
        <!-- Subheading and search form -->
        <p class="utility">To find the current USD stock price, select or enter stock symbol and press enter!</p>

        <form id="stockForm" method="POST" action="/">
            <div class="input-group mx-auto" style="max-width: 570px;">
                <input type="text" class="form-control" id="symbol" name="symbol" list="stockList" required="true"
                    placeholder="Enter Stock symbol" autocomplete="off" autofocus="true">

                <datalist id="stockList">
                    {% for ticker in trending_tickers %}
                    <option value="{{ ticker }}">
                        {% endfor %}
                </datalist>

                <div class="input-group-append">
                    <span class="input-group-text" id="searchButton" style="background-color: white; border: none;">
                        <img src="{{ url_for('static', filename='search.png') }}" alt="Search" width="23" height="23">
                    </span>
                </div>
            </div>
        </form>


        <div class="row justify-content-center">
            {% for result in results %}
            <div class="col-md-3 mb-4">
                <div class="card mt-4 mx-2">
                    <div class="card-header bg-light">
                        <h2 class="text-dark">{{ result.symbol }}</h2>
                        <p class="card-text text-dark utility">{{ result.date }}</p>
                    </div>
                    <div class="card-body bg-light">
                        <p class="card-text text-dark utility">{{ result.time }}</p>
                        <p class="card-text text-dark price_st">{{ result.price }}</p>
                        {% if result.marketClosed %}
                        <p class="card-text text-dark utility">{{ result.tradeOff }}</p>
                        {% endif %}

                    </div>
                </div>
            </div>
            {% if loop.index % 3 == 0 %}
        </div>
        <div class="row justify-content-center">
            {% endif %}
            {% endfor %}
        </div>

        <footer class="text-center text-lg-start text-black">Note: This website gives you USD stock price for the latest
            business day and the service is free offered by Al-Mubdi Enterprises LLC.</footer>

    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Add JavaScript to submit the form on SVG button click
        document.getElementById('searchButton').addEventListener('click', function () { document.getElementById('stockForm').submit(); });

        // Add JavaScript to submit the form on Enter key press
        document.getElementById('symbol').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                document.getElementById('stockForm').submit();
            }
        });


    </script>
</body>

</html>